<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Phones</title>
        <meta charset="utf-8">
        <style>
            h2{
             font-size: 50px;
             background: plum;
             text-align: center;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:darkslategrey;
             }
            h3{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
           
             a:hover{
                 background: green;
             }
             a{
                 text-decoration: none;
                 padding-left:90px;
             }
             

         </style>
    </head>
    <body background="drf.jpeg">
        <div>
            <h2>Phonerite</h2>
                <a href="frank.html">Home</a>
                <a href="about.html">About</a>
               <a href="services.html">Services</a>
               <a href="contact.html">Contact</a>
        </div>
        <div>
            
            <h3>Egwu Daniel</h3>
            <p>Egwu daniel was born in the year 2002.He created his blog in 2017 
                and has written so many blogs ever since. 
            </p>
        </div>
        <div>
            <p>Copyright&copy;2022.All Rights Reserved.My Company Limited</p>
        </div>
    </body>
    </html>