<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        div {
            margin: auto;
            /* background-color: teal; */
            width: 40%;
            margin-top: 50px;
        }

        li {
            list-style: none;
            padding: 15px;
            text-align: center;
            border: 1px solid white;
            background-color: lightblue;
            margin: 10px;
            /* display: block; */
        }

        a {
            text-decoration: none;
            color: blue;
            font-size:20px;
            /* display: block; */
        }
        p{
            text-align: center;
            padding-bottom: 13px;
            font-size:19px;
            line-height: 30px;
            padding-left:10p
        }
        h2{
            text-align: center;
        }
        a:hover{
            color:darkslateblue;
        }
       
    </style>
</head>

<body>
    <div>
        <h2>Welcome to my website</h2>
        <p>
            Below is the list of arithmetic operations you can perform
        </p>
        <ul>
            <li>
                <a href="division.html">Division</a>
            </li>
            <li>
                <a href="addition.html">Addition</a>
            </li>
            <li>
                <a href="subtraction.html">Subtraction</a>
            </li>
            <li>
                <a href="multiplication.html">Multiplication</a>
            </li>
        </ul>
    </div>
</body>

</html>