<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-page {
            background-color: aquamarine;
            margin: auto;
            width: 40%;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
        }

        form ul {
            list-style: none;
        }

        form ul li {
            padding: 10px;
        }

        input {
            border: none;
            padding: 15px;
        }

        .loginbtn {
            background-color: lightskyblue;
            border: unset;
            padding: 10px;
        }

        .loginbtn:hover {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <form>
            <ul>
                <li>
                    <label>username
                        <input type="text" class="name" placeholder="Enter your name">
                    </label>
                </li>
                <li>
                    <label>Password
                        <input type="password" class="pass" placeholder="Enter your password">
                    </label>
                </li>
                <li>
                    <button type="button" class="loginbtn">submit</button>
                </li>
            </ul>
            <p class="display"></p>
        </form>
    </div>

(
    <script type="text/javascript">
        var btn = document.querySelector('.loginbtn');
        function login() {
            var name = document.querySelector('.name').value;
            var password = document.querySelector('.pass').value;
            var display = document.querySelector('.display');
            var given = [
                {
                    name: "tobi",
                    password: "good"
                },
                {
                    name: "frank",
                    password: "bad"
                }
            ];
            for (i=0; i< given.length; i++){
                if (name == given[i].name && password == given[i].password) {
                    location.href = "ass4.html";
                    break;
                }
                else if (name == given[i].name && password !== given[i].password) {
                    var sad = "invalid password";
                   
                    break;
                }

                else if (name.length == 0 || password.length == 0) {
                    var sad = "please fill up the required fields!";
                    break;
                }
                else if (name !== given[i].name) {
                    var sad = "No matching account found for username!";
                }
                
            }
            display.innerHTML = sad;
        }
        btn.onclick = login;
    </script>
</body>

</html>