<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Phones</title>
        <meta charset="utf-8">
        <style>
            h2{
             font-size: 50px;
             background: plum;
             text-align: center;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             color:darkslategrey;
             }
           h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
           .pot{
            background: lightgoldenrodyellow;
           }
           .rot{
            text-align: left;
            font-size: 30px;
           }
           .wery{
            color: darkcyan;
           }
           .brt{
            color:darkblue;
            background-color: bisque;
           }
           ul{
             color:darkblue;
              }
              .good{
                  background: palegreen;
              }
              a:hover{
                  background: green;
              }
              a{
                  padding-left: 90px;
                  text-decoration: none;
              }
         </style>
    </head>
    <body background="ph.jpeg" >
        <div class="good">
            <h2>Phonerite</h2>
            <a href="frank.html">Home</a>
            <a href="about.html">About</a>
           <a href="services.html">Services</a>
           <a href="contact.html">Contact</a>
        </div>
        <div class="pot">
            <br>
            <br>
            <br>
            <h2 class="rot">Our Services</h2>
            <h3>We Deal In </h3>
            <ul class="wery">
                <li>Sale of mobile phones and accessories</li>
                <li>Phones swap</li>
                <li>Sale of laptops and accessories</li>
                <li>Installation of software</li>
                <li>Repair of mobile phones and laptops</li>
            </ul>
        </div>
        <div class="brt">
            <p>Copyright&copy;2022.All Rights Reserved.My Company Limited</p>
        </div>
    </body>
    </html>
