<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script localstorage</title>
    <style>
        body {
            width: 100%;
        }

        .wrapper {
            width: 60%;
            margin: auto;
            padding: 40px;
            overflow: hidden;
            background: rgb(70, 114, 4);
            color: whitesmoke;
        }

        .wrapper ul li {
            list-style: none;
            margin: 10px 0px;
        }

        .wrapper ul li label {
            font-family: century gothic;
            font-size: 18px;
        }

        .wrapper ul li input {
            width: 100%;
            height: 35px;
            font-family: century gothic;
            font-size: 18px;
        }

        .wrapper ul li input.submitBtn {
            background-color: #081f01;
            border: none;
            color: whitesmoke;
            text-align: center;
        }

        .wrapper h2,
        .wrapper p {
            font-family: century gothic;
        }

        .wrapperLogin,
        .wrapperRegister {
            width: 45%;
            float: left;
            padding-right: 2%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapperRegister">
            <h2>Registration Form</h2>
            <p>Fill in the form to complete Registration</p>
            <form action="" method="">
                <ul>
                    <li>
                        <label>Fullname</label>
                        <input type="text" class="fullname" placeholder="Enter full name">
                    </li>
                    <li>
                        <label>Email</label>
                        <input type="email" class="email" placeholder="Enter your mail">
                    </li>
                    <li>
                        <label>Password</label>
                        <input type="password" class="pwd" placeholder="Enter your password">
                    </li>
                    <li>
                        <label>Confirm Password</label>
                        <input type="password" class="conPwd" placeholder="Re-Enter your password">
                    </li>
                    <li>
                        <input type="button" class="submitBtn" value="Register">
                    </li>
                    <ul>
            </form>
        </div>

        <div class="wrapperLogin">
            <h2>Login Form</h2>
            <p>Fill in the form to Login</p>
            <form action="" method="">
                <ul>

                    <li>
                        <label>Email</label>
                        <input type="email" class="email" placeholder="Enter your mail">
                    </li>
                    <li>
                        <label>Password</label>
                        <input type="password" class="pwd" placeholder="Enter your password">
                    </li>

                    <li>
                        <input type="button" class="submitBtn" value="Login">
                    </li>
                </ul>
            </form>
        </div>
    </div>

</body>

</html>